server.port=8888
#default port for client side for config server, best practise as well.

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///c:/temp/Nov20/config2
